$HOME/.config/Kvantum/wallbash/wallbash.kvconfig
[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=22,22,29
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=127,180,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=220,215,186
ForegroundPositive=39,174,96
ForegroundVisited=149,127,184

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=11,13,21
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,42,55
BackgroundNormal=11,13,21
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=34,50,73
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=127,180,202
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=220,215,186
ForegroundPositive=23,104,57
ForegroundVisited=149,127,184

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=11,13,20
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=127,180,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=220,215,186
ForegroundPositive=39,174,96
ForegroundVisited=149,127,184

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=11,13,21
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=127,180,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=220,215,186
ForegroundPositive=39,174,96
ForegroundVisited=149,127,184

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=11,13,21
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=127,180,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=220,215,186
ForegroundPositive=39,174,96
ForegroundVisited=149,127,184

[General]
ColorScheme=BreezeDark
Name=Kanagawa
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=11,13,21
activeBlend=220,215,186
activeForeground=220,215,186
inactiveBackground=31,31,40
inactiveBlend=31,31,40
inactiveForeground=31,31,40
