$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Abyssal-Wave
$ICON_THEME = Papirus-kanagawa
$COLOR_SCHEME=prefer-dark   

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'

general {
    border_size = 3
    col.inactive_border = rgba(6a9589b0) # Kanagawa crust color with opacity
    col.active_border = rgba(dcd7baee) rgba(957fb8b0) rgba(957fb8b0) rgba(dcd7baee) 45deg # Kanagawa fujiWhite and lavender

    gaps_in = 5
    gaps_out = 10
}

decoration {
    rounding = 0

    active_opacity = 0.95
    inactive_opacity = 0.95

    blur {
        enabled = yes
        size = 5
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0
        popups = true
    }

    dim_inactive = false
    dim_strength = 0.05

    shadow {
        enabled = true
        range = 30
        scale = 2
        render_power = 5
        color = rgba(16161dff) # Kanagawa waveBlue1
        color_inactive = rgba(2a2a37ff) # Kanagawa waveBlue2
    }
}

group {
    col.border_inactive = rgba(6a9589b0) # Kanagawa crust
    col.border_active = rgba(dcd7baee) rgba(957fb8b0) rgba(957fb8b0) rgba(dcd7baee) 45deg # Kanagawa fujiWhite and lavender

    groupbar {
      col.active = rgba(957fb8cc) # Kanagawa lavender with opacity
      col.inactive = rgba(717c7c99) # Kanagawa stoneGray with opacity
      font_family = JetBrainsMono NFM
      font_size = 10
      text_color = rgba(1f1f28ff) # Kanagawa sumiInk1
    }
}

layerrule = blur,waybar
